<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loader.css">
</head>

<body>
    <style>
        *
{
    margin: 0;
    padding: 0;
}

#selectFilmPage
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #221F1F;
}

.netflix
{
    position: relative;
    width: 360px;
    height: 520px;
    overflow: hidden;
    transform: scale(.7);
    -webkit-transform: scale(.7);
    -moz-transform: scale(.7);
    -ms-transform: scale(.7);
    -o-transform: scale(.7);
}

.netflix:before
{
    content:'';
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    height: 120px;
    background-color:#221F1F;
    z-index: 2;
    border-top-left-radius:100% ;
    border-top-right-radius:100% ;
    transform: scaleX(1.5);
    -webkit-transform: scaleX(1.5);
    -moz-transform: scaleX(1.5);
    -ms-transform: scaleX(1.5);
    -o-transform: scaleX(1.5);
}
.netflix:after,h3::before
{
    content:'';
    position: absolute;
    right: 0;
    width: 400%;
    height: 100%;
    background: linear-gradient(to right,transparent,#221F1F,#221F1F);
    z-index: 3;
    animation: animate 2s linear forwards;
    -webkit-animation: animate 2s linear forwards;
}

@keyframes animate 
{
    0%
    {
        right: 0;
    }
    100%
    {
        right: -400%;
    }
}

.netflix span
{
    position: absolute;
    top:0;
    width: 120px;
    height: 100%;
    background-color: white;
}


.netflix span:nth-child(1)
{
    background-color: #b00612;
    left: 0;
}


.netflix span:nth-child(2)
{
    background-color: #e50815;
    left: 0;
    z-index: 1;
    transform-origin: top left;
    transform: skewX(24.8deg);
    -webkit-transform: top left;
    -moz-transform: top left;
    -ms-transform: top left;
    -o-transform: top left;
    box-shadow: 0 0 40px rgba(0,0,0,1);
}
.netflix span:nth-child(3)
{
    background-color: #b00612;
    right: 0;
}
h3
{
    position: relative;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: arial;
    color: #fff;
    font-size:60px;
    text-transform: uppercase;
    letter-spacing: 10px;
    overflow: hidden;
}

.content
{
   display: none;
}
    </style>
    <div id="selectFilmPage">

        <div class="logo">
            <div class="netflix">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h3>MyNetflix</h3>
        </div>
    </div>

    <div class="content">
        <h2 style="color: white;">Coucou</h2>
    </div>

    <audio style="visibility: hidden;"
    src="images/funk-da-netflix.mp3" autoplay>
    </audio>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".logo").fadeOut(9000, function () {
                $(location).attr('href',"pageAccueil.php").fadeIn(1000)

            });
        })
    </script>
</body>

</html>